<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
        border: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        outline: 0;
        text-decoration: none;
      }
      body{
        color: black;
        transition: 500ms all;
        fill: black;
        background-color: white;
        max-width: max-content;
        max-height: max-content;
      }
      .container{
        border-radius: 1px;
        padding: 20px;
        width: 440px;
        height: 290px;
        background: rgb(70,113,161);
        background: linear-gradient(157deg, rgba(70,113,161,1) 0%, rgba(35,81,106,1) 35%, rgba(25,50,78,1) 100%);
        color: #A3A3A4;
        fill: #A3A3A4;
      }
      .content{
        margin-top: 15px;
      }
      .header{
        color: rgb(70, 118, 240);
        font-size: x-large;
        font-family: 'Fascinate', cursive !important;
      }
      .line{
        border: rgb(189, 189, 189) solid 1px;
        margin-top: 10px;
      }
      .radioCont{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      #txtPassword{
        background-color: #c4c4c4;
        color: rgb(104, 104, 104);
        border: rgb(189, 189, 189) solid 1px;
        border-radius: 5px;
        width: 90%;
        font-size: 16px;
        font-weight:lighter;
        padding: 5px;
      }
      #copyButton{
        background-color: transparent;
        position: relative;
        top: 3px;
        z-index: 1;
      }
      #createPassword{
        background-color: rgb(70, 118, 240);
        width: 100%;
        color: white;
        padding: 10px; 
        border-radius: 5px;
        margin-top: 10px;
        transition: 300ms all;
      }
      #createPassword:hover{
        background-color: rgb(39, 85, 203);
      }
      form svg{
        padding-top: 5px;
        fill: #A3A3A4;
      }
      .slider {
        -webkit-appearance: none;
        height: 2px;
        background: dodgerblue;
      }
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 15px;
        height: 15px;
        border: dodgerblue solid 1px;
        border-radius: 50%;
        background: dodgerblue;
        cursor: pointer;
      }
      .tooltiptext {
        visibility: hidden;
        width: 100px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -75px;
        opacity: 0;
        transition: 0.3s all;
      }
      .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: 20px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }
      #madeBy{
        position: sticky;  text-align: right; margin-top: 20px; color: rgb(165, 165, 165);
      }
      #madeByLink{
        color: dodgerblue; text-decoration: underline;
      }
    </style>
  </head>
  <body>
      <div class="container">
          <div class="header">
              NewPass
              <div class="line"></div>
          </div>
          <div class="content">
            <form>
              <input type="text" id="txtPassword" readonly>
                <button id="copyButton" type="button">
                  <span class="tooltiptext" id="myTooltip">Copied!</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                </button>
              <div class="radioCont">
                <p style="text-align: left; margin-left: 23px;">Length: <span id="lengthText"></span></p>
                <input type="range" min="8" max="50" value="12" class="slider" id="myRange" style="margin-right: 20px;">
                <input id="numbers" type="checkbox" name="numbers"
                value="Numbers">
                <label for="numbers" style="position: relative; bottom: 3px; left: 2px;">Numbers</label>
                <input id="symbols" style="margin-left: 20px;" type="checkbox" name="symbols" value="Symbols">
                <label for="symbols" style="position: relative; bottom: 3px; left: 2px;">Symbols</label>
              </div>
              <button type="button" id="createPassword">Generate Password</button>
            </form>
          </div>
          <p id="madeBy">Made by <a id="madeByLink" href="https://www.github.com/aberkayekren" target="_blank">aberkayekren</a></p>
      </div>   
    <script src="./popup.js"></script>
  </body>
</html> 